SPOTIFY_CLIENT_ID="tu_client_id_spotify"
SPOTIFY_CLIENT_SECRET="tu_client_secret_spotify"
SPOTIFY_REDIRECT_URI="http://localhost:5003/callback"
MONGO_URI=mongodb+srv://melinalarramendy:GfqPfNw9rk8OeQM5@clusterharmonyhacks.cx7qvdw.mongodb.net/harmonyhacks_db?retryWrites=true&w=majority